
/* 基础重置与变量定义 */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #7209b7;
    --success-color: #2ec4b6;
    --warning-color: #ff9e00;
    --danger-color: #e71d36;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    color: var(--dark-color);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

/* 头部样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.logo i {
    font-size: 28px;
    color: white;
}

.brand h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 4px;
}

.tagline {
    font-size: 14px;
    color: var(--gray-color);
    font-weight: 500;
}

.security-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
    border: 1px solid var(--light-gray);
}

.security-badge i {
    font-size: 18px;
}

/* 主卡片样式 */
.main-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
    margin-bottom: 30px;
}

/* 进度步骤样式 */
.progress-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 40px;
    padding: 0 20px;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 10%;
    right: 10%;
    height: 4px;
    background: var(--light-gray);
    z-index: 1;
}

.progress-bar {
    position: absolute;
    top: 25px;
    left: 10%;
    right: 10%;
    height: 4px;
    background: var(--light-gray);
    z-index: 1;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    transition: var(--transition);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    border: 4px solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    color: var(--gray-color);
    margin-bottom: 10px;
    transition: var(--transition);
}

.step.active .step-number {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.step-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-color);
}

.step.active .step-label {
    color: var(--primary-color);
}

/* 输入区域样式 */
.input-section {
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.section-header i {
    font-size: 24px;
    color: var(--primary-color);
}

.section-header h2 {
    font-size: 22px;
    font-weight: 700;
}

.section-description {
    color: var(--gray-color);
    margin-bottom: 30px;
    line-height: 1.7;
    padding-left: 36px;
}

.input-group {
    padding-left: 36px;
}

.input-with-icon {
    position: relative;
    margin-bottom: 20px;
}

.input-with-icon i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
    font-size: 18px;
}

#orderId {
    width: 100%;
    padding: 18px 20px 18px 52px;
    font-size: 18px;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: 'Consolas', 'Monaco', monospace;
    font-weight: 500;
    transition: var(--transition);
    outline: none;
}

#orderId:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.input-hint {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--gray-color);
    background: var(--light-gray);
    padding: 4px 10px;
    border-radius: 20px;
}

/* 验证码样式 */
.captcha-container {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
    align-items: center;
}

.captcha-display {
    width: 120px;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 2px dashed var(--light-gray);
    border-radius: var(--border-radius);
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 5px;
    text-align: center;
    color: var(--dark-color);
    user-select: none;
}

.captcha-refresh {
    width: 50px;
    height: 50px;
    border: none;
    background: var(--light-gray);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--gray-color);
    font-size: 18px;
}

.captcha-refresh:hover {
    background: var(--primary-color);
    color: white;
    transform: rotate(90deg);
}

#captchaInput {
    flex: 1;
    padding: 18px 20px;
    font-size: 18px;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition);
    outline: none;
    font-family: inherit;
}

#captchaInput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

/* 按钮样式 */
.actions {
    display: flex;
    gap: 16px;
}

.btn {
    padding: 18px 32px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-primary {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    background: var(--light-gray);
    color: var(--gray-color);
}

.btn-secondary:hover {
    background: #dee2e6;
}

.btn-icon {
    transition: transform 0.3s ease;
}

.btn-primary:hover .btn-icon {
    transform: translateX(5px);
}

/* 状态区域样式 */
.status-section {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: var(--border-radius);
    padding: 25px;
    margin: 30px 0;
    border-left: 5px solid var(--primary-color);
}

.status-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.status-header h3 {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#statusIcon {
    color: var(--primary-color);
}

.status-content {
    padding-left: 34px;
}

.status-message {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 20px;
}

.progress-container {
    background: white;
    padding: 20px;
    border-radius: calc(var(--border-radius) - 4px);
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: 600;
}

.progress-bar {
    height: 10px;
    background: var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar .progress-fill {
    height: 100%;
    background: linear-gradient(to right, var(--success-color), #2ecc71);
    border-radius: 5px;
    transition: width 0.5s ease;
}

/* 帮助区域样式 */
.help-section {
    margin-top: 40px;
    border-top: 1px solid var(--light-gray);
    padding-top: 30px;
}

.faq {
    margin-bottom: 25px;
}

.faq summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 15px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    font-weight: 600;
    list-style: none;
    transition: var(--transition);
}

.faq summary::-webkit-details-marker {
    display: none;
}

.faq summary:hover {
    background: #e9ecef;
}

.faq[open] summary {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.faq[open] summary .fa-chevron-down {
    transform: rotate(180deg);
}

.faq-content {
    padding: 20px;
    background: white;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border: 1px solid var(--light-gray);
    border-top: none;
}

.faq-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.faq-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.faq-item h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.contact-info {
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius);
    color: white;
    text-align: center;
}

.contact-info i {
    margin-right: 10px;
}

/* 页脚样式 */
.footer {
    text-align: center;
    padding: 25px;
    color: var(--gray-color);
    font-size: 14px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.footer-links span {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 装饰元素 */
.decoration {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.05), rgba(114, 9, 183, 0.05));
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
}

.circle-2 {
    width: 200px;
    height: 200px;
    bottom: 100px;
    left: -100px;
}

.circle-3 {
    width: 150px;
    height: 150px;
    bottom: -50px;
    right: 30%;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .brand {
        align-items: center;
    }
    
    .main-card {
        padding: 25px;
    }
    
    .section-description, .input-group {
        padding-left: 0;
    }
    
    .progress-steps {
        padding: 0 10px;
    }
    
    .progress-steps::before,
    .progress-bar {
        left: 15%;
        right: 15%;
    }
    
    .step-label {
        font-size: 12px;
        text-align: center;
    }
    
    .captcha-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .captcha-display {
        width: 100%;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}
